<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet/main.css">
  <title>Document</title>
</head>
  <body>

    <header>
      <div class="navbar">
      <ul class="nav"></ul>
        <li>ABOUT</li>
        <li>SEARCH</li>
        <li>"icon"</li>
      </div>
      <h1>SURF & PADDLE CO.</h1>
      <h5>Fall 2013...</h5>
    </header>

    <section>
      <article>
        <h2>A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>
        <ul class="biline">
          <li class="small-author-photo"></li>
          <li class="small-author-name"></li>
          <li class="biline-date"></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Deleniti neque, a ipsam ducimus quidem. Quas hic debitis optio
           neque possimus quia harum doloremque accusantium ipsum odio.
           Vitae accusamus expedita aliquam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Temporibus, possimus error nam, inventore voluptas ullam.
           Voluptas ullam, mollitia dolores esse adipisci nostrum
           temporibus assumenda impedit doloribus architecto minus veli
           illum.</p>
        <blockqoute>WOAH, THAT'S RADICAL!</blockqoute>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Ipsa ipsum, at pariatur facere maiores. Itaque excepturi
           libero quibusdam ut vel commodi magni velit fugiat sapiente
           error nostrum repellat laboriosam, optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Quos soluta ullam omnis unde tenetur, laborum suscipit,
           dolores neque dolorum animi debitis ab sint vel eveniet?
           Aspernatur quos odit labore eligendi.</p>
        <ul class="articl-tabs">
          <li class="read-comments-image"></li>
          <li class="read-comments"></li>
          <li class="read-later-image"></li>
          <li class="read-later"></li>
          <li class="share-this-post-image"></li>
          <li class="share-this-post"></li>
        </ul>
      </article>

      <sidebar>
        <div class="top-sidebar">
          <div class="medium-author-photo"></div>
            <img src="medium-author-photo.png">
          <div class="medium-author-name"></div>
          <ul class="social-media">
            <li class="twitter"></li>
            <li class="facebook"></li>
            <li class="instagram"></li>
          </ul>
        </div>

        <div class="middle-sidebar">
          <img src="paddle.png">
          <caption>About This Ad</caption>
        </div>

        <div class="bottom-sidebar">
          <h4>SIDEBAR SECTION HEADING</h4>
          <p class="sidebar-text"></p>
        </div>
      </sidebar>
    </section>

    <footer>
      <div class="top-footer">
        <h2>MOST POPULAR POSTS</h2>
      </div>

      <div class="middle-footer">
        <ul class="bottom-images">
          <li class="image-one">
            <h3>ANOTHER COOL POST</h3>
          </li>
          <li class="image-two">
            <h3>POST TITLE</h3>
          </li>
          <li class="image-three">
            <h3>HERE"S ANOTHER LONGER POST TITLE</h3>
          </li>
          <li class="image-four">
            <h3>OH COOL POST!</h3>
          </li>
        </ul>
      </div>

      <div class="bottom footer">
        <div class="iron-yard">
          <img src="iron-yard-logo.png">
          <div class="iron-yard-text"></div>
        </div>
        <ul class="footer-nav">
          <li class="nav-item-one"></li>
          <li class="nav-item-two"></li>
          <li class="nav-item-three"></li>
          <li class="nav-item-four"></li>
        </ul>
      </div>
    </footer>

  </body>
</html>
